001_add_group_types.sql
001_generate_faculties.sql
002_generate_groups.sql
003_generate_classes.sql
004_import_names.sql
005_import_surnames.sql
006_generate_person.sql
007_generate_readers.sql
008_generate_authors.sql
009_generate_cities.sql
010_add_genres.sql
011_generate_subjects.sql
012_generate_publishers.sql
013_generate_sci_books.sql
014_generate_fi_books.sql
015_generate_instances.sql
016_add_booking_statuses.sql
017_generate_booking.sql
018_generate_issues.sql
019_generate_requests.sql
020_execute_all.sql
021_remove_name_tables.sql
debug
files.txt
